<?php

return [
    'partners' => 'Socios',
    'name' => 'nombre',
    'Name' => 'Nombre',
    'lastName' => 'Apellidos',
    'Last Name' => 'Apellidos',
    'street' => 'Calle',
    'Exterior Number' => 'Número de exterior',
    'Interior Number' => 'Número de interior',
    'Colony' => 'Colonia',
    'Zip' => 'Código Postal',
    'Locality' => 'Localidad',
    'Country Name' => 'Nombre de país',
    'State Name' => 'Nombre de estado',
    'City Name' => 'Nombre de la ciudad',
    'Birthdate' => 'Fecha de nacimiento',
    'RFC' => 'RFC',
    'Phone' => 'Teléfono',
    'Cell Phone' => 'Móvil',
    'Fax' => 'Fax',
    'Email' => 'Correo electrónico',
    'Customer' => 'Cliente',
    'Supplier' => 'Proveedor',
    'Image 50 x 50px' => 'Imagen de 50 x 50px',
    'Image' => 'Imagen',
    'You have errors!' => 'Tú tienes errores',
    'The name field is required.' => 'El nombre es requerido',
    'Create Partner' => 'Creación de Socio',
    'Partner name' => 'Nombre de socio',
    'Partner last name' => 'Apellidos de socio',
    'Street' => 'Calle',
    'Exterior number' => 'Número de exterior',
    'Interior number' => 'Número de interior',
    'Colony' => 'Colonia',
    'Zip' => 'Código postal',
    'Locality' => 'localidad',
    'Birthdate' => 'Fecha de nacimiento',
    'Home Phone' => 'Teléfono de casa',
    'Cell Phone' => 'Celular',
    'City' => 'Ciudad',
    'State' => 'Estado',
    'Country' => 'País',
    'Create' => 'Crear',
    'Save' => 'Guardar',
    'Cancel' => 'Cancelar'


];