<?php
return [
    'products' => 'Productos',
    'create_product' => 'Crear producto',
    'edit_product' => 'Editar producto',
    'message_delete' => '¿Estás seguro que deseas eliminar este producto?',
    'product_profile' =>  'Perfil de producto',
    'name' => 'Nombre',
    'product_name' => 'Nombre de producto',
    'description' => 'descripción',
    'product_description' => 'Descripción del producto',
    'purchase_price' => 'Precio de compra ',
    'sale_price' => 'Precio de venta',
    'uom' => 'UDM',
    'qty_available' => 'Producto disponible',
    'incoming_qty' => 'Producto entrante',
    'virtual_available' => 'Disponible virtual',
    'product_virtual_available' => 'Producto disponible virtual',
    'ean_13' => 'Ean 13',
    'image' => 'Imagen',
    'supplier_name' => 'Proveedor',
     /*Reports*/
    'report_general'=> 'Reporte general de productos',
    'report_min'=> 'Reporte mínimo de productos',
    'report_max'=> 'Reporte máximo de productos',
];
