<?php
return [
    'products' => 'Products',
    'create_product' => 'Create product',
    'edit_product' => 'Edit product',
    'message_delete' => 'Are you sure delete this product?',
    'product_profile' =>  'Product Profile',
    'name' => 'Name',
    'product_name' => 'Product name',
    'description' => 'description',
    'product_description' => 'Product description',
    'purchase_price' => 'Purchase price',
    'sale_price' => 'Sale price',
    'uom' => 'Uom',
    'qty_available' => 'Qty available',
    'incoming_qty' => 'Incoming qty',
    'virtual_available' => 'Virtual Available',
    'product_virtual_available' => 'Product virtual available',
    'ean_13' => 'Ean 13',
    'image' => 'Image',
    'supplier_name' => 'Supplier Name',
    /*Reports*/
    'report_general'=> 'Products report general',
    'report_min'=> 'Products report minimum',
    'report_max'=> 'Products report maximum',
];